# Covid19_reporter

./: .gitignore  Readme.md  app.json  package.json
android/: build.gradle  debug.keystore  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/econostic/alertecovid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AlerteCovid/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/AlerteCovid.xcodeproj/: project.pbxproj
ios/AlerteCovid.xcodeproj/xcshareddata/xcschemes/: AlerteCovid-tvOS.xcscheme  AlerteCovid.xcscheme
ios/AlerteCovid.xcworkspace/: contents.xcworkspacedata
ios/AlerteCovid/Base.lproj/: LaunchScreen.xib
ios/AlerteCovidTests/: AlerteCovidTests.m
ios/_build/AlerteCovid/: info.plist
ios/_build/AlerteCovid/ModuleCache.noindex/: Session.modulevalidation
src/: App.tsx  theme.ts
src/components/: translationService.js
src/components/MapPicker/: package.json
src/components/MapPicker/src/: LocationPicker.js
src/components/MapPicker/src/Styles/: LocationPicker.js
src/lang/: ar.json  en.json  fr.json
src/providers/: EmailPassword.tsx  Facebook.tsx  Google.tsx
src/signed-in/: AlerteCovid.tsx  Profile.tsx  Settings.tsx  Stack.tsx
src/signed-out/: CreateAccount.tsx  ForgotPassword.tsx  SignIn.tsx  Stack.tsx
